# Pokemon-Game

./: Pokemon Game.sln
Pokemon Game/Pokemon Game/: App.xaml  App.xaml.cs  Entity.cs  Page1.xaml  Page1.xaml.cs  Pokemon Game.csproj  StartPage.xaml  StartPage.xaml.cs
Pokemon Game/Pokemon Game.Android/: MainActivity.cs  Pokemon Game.Android.csproj
Pokemon Game/Pokemon Game.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pokemon Game/Pokemon Game.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pokemon Game.UWP.csproj
Pokemon Game/Pokemon Game.UWP/Properties/: AssemblyInfo.cs
Pokemon Game/Pokemon Game/Properties/PublishProfiles/: Profile.pubxml
